spring.datasource.url= jdbc:postgresql://localhost:5433/bacen_db

spring.datasource.username= user
spring.datasource.password= bacen

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=5010

management.endpoints.web.exposure.include=health,info,prometheus